Scanned 271 files, 6787 events, 79510 entries.
----------------------------------------
Athlete Name Warnings: 1284
School Name Warnings: 806
----------------------------------------

Top 20 Athlete Warnings:
[2022-DECEMBER-JAM-RESULTS.json] 1) Yarmouth High School (School: 2) Freeport High School)
[2022-DECEMBER-JAM-RESULTS.json] 3) Lake Region High School (School: ol)
[2022-DECEMBER-JAM-RESULTS.json] 5) Poland Regional High Schoo (School: Schoo)
[2022-DECEMBER-JAM-RESULTS.json] 1) Freeport High School (School: 166)
[2022-DECEMBER-JAM-RESULTS.json] 3) Poland Regional High Schoo (School: Schoo)
[2022-DECEMBER-JAM-RESULTS.json] 5) Gray New Gloucester High S (School: igh S)
[Class-B-Boys-results-1.json] 1) St. Dominic Regional High (School: High)
[Class-B-Boys-results-1.json] 3) Freeport High School (School: 48)
[Class-B-Boys-results-1.json] 5) Poland Regional High Schoo (School: Schoo)
[Class-B-Boys-results-1.json] 7) Mt. Desert Island High Sch (School: h Sch)
[Class-B-Boys-results-1.json] 9) Greely High School (School: 26)
[Class-B-Boys-results-1.json] 11) Leavitt Area High School (School: ool)
[Class-B-Boys-results-1.json] 13) Bucksport High School (School: 19.50)
[Class-B-Boys-results-1.json] 15) Ellsworth High School (School: 15)
[Class-B-Boys-results-1.json] 17) Winslow High School (School: 9)
[Class-B-Boys-results-1.json] 18) Cape Elizabeth High School (School: chool)
[Class-B-Boys-results-1.json] 21) Erskine Academy (School: 6)
[Class-B-Boys-results-1.json] 22) Lincoln Academy (School: 5)
[Class-B-Boys-results-1.json] 25) Sacopee Valley High School (School: chool)
[Class-B-Boys-results-1.json] 26) Boothbay/Wiscasset (School: 1)

Top 20 School Warnings:
[2022-DECEMBER-JAM-RESULTS.json] 2) Freeport High School (Athlete: 1) Yarmouth High School)
[2022-DECEMBER-JAM-RESULTS.json] 166 (Athlete: 1) Freeport High School)
[Class-B-Boys-results-1.json] 48 (Athlete: 3) Freeport High School)
[Class-B-Boys-results-1.json] 26 (Athlete: 9) Greely High School)
[Class-B-Boys-results-1.json] 19.50 (Athlete: 13) Bucksport High School)
[Class-B-Boys-results-1.json] 15 (Athlete: 15) Ellsworth High School)
[Class-B-Boys-results-1.json] 9 (Athlete: 17) Winslow High School)
[Class-B-Boys-results-1.json] 6 (Athlete: 21) Erskine Academy)
[Class-B-Boys-results-1.json] 5 (Athlete: 22) Lincoln Academy)
[Class-B-Boys-results-1.json] 1 (Athlete: 26) Boothbay/Wiscasset)
[Class-B-Girls-results-1.json] 62.50 (Athlete: 1) York High School)
[Class-B-Girls-results-1.json] 44 (Athlete: 3) Freeport High School)
[Class-B-Girls-results-1.json] 35 (Athlete: 5) Greely High School)
[Class-B-Girls-results-1.json] 27 (Athlete: 7) Lincoln Academy)
[Class-B-Girls-results-1.json] 16 (Athlete: 13) Bangor Christian)
[Class-B-Girls-results-1.json] 14 (Athlete: 15) Cony High School)
[Class-B-Girls-results-1.json] 11 (Athlete: 17) Winslow High School)
[Class-B-Girls-results-1.json] 8 (Athlete: 22) Ellsworth High School)
[classaboysindoor2023.json] 43.50 (Athlete: 3) Falmouth High School)
[classaboysindoor2023.json] 36 (Athlete: 5) Portland High School)
