Scanned 271 files, 6787 events, 78353 entries.
----------------------------------------
Athlete Name Warnings: 404
School Name Warnings: 327
----------------------------------------

Top 20 Athlete Warnings:
[2022-DECEMBER-JAM-RESULTS.json] 1) Yarmouth High School (School: 2) Freeport High School)
[2022-DECEMBER-JAM-RESULTS.json] 5) Poland Regional High Schoo (School: Schoo)
[2022-DECEMBER-JAM-RESULTS.json] 5) Gray New Gloucester High S (School: igh S)
[Class-B-Boys-results-1.json] 20-04.25 (School: -04)
[Class-B-Boys-results-1.json] 18-09.25 (School: -05.50)
[Class-B-Boys-results-1.json] 20-00.25 (School: -09)
[Class-B-Boys-results-1.json] 20-04.25 (School: -11.75)
[Class-B-Boys-results-1.json] 18-08.50 (School: -06.50)
[Class-B-Boys-results-1.json] 38-07 (School: 39-06.50)
[Class-B-Boys-results-1.json] 39-06.25 (School: .25)
[Class-B-Boys-results-1.json] 37-04.75 (School: .75)
[Class-B-Boys-results-1.json] 38-09.75 (School: -04.25)
[Class-B-Boys-results-1.json] 26) Maine Central Institute (School: te)
[Class-B-Girls-results-1.json] 16-07.75 (School: -10.75)
[Class-B-Girls-results-1.json] 15-07.50 (School: -03.25)
[Class-B-Girls-results-1.json] 14-05 (School: .50)
[Class-B-Girls-results-1.json] 14-01.25 (School: -08.50)
[Class-B-Girls-results-1.json] 14-05.75 (School: -02.25)
[Class-B-Girls-results-1.json] 15-02 (School: .50)
[Class-B-Girls-results-1.json] 32-07.50 (School: .25)

Top 20 School Warnings:
[2022-DECEMBER-JAM-RESULTS.json] 2) Freeport High School (Athlete: 1) Yarmouth High School)
[Class-B-Boys-results-1.json] -04 (Athlete: 20-04.25)
[Class-B-Boys-results-1.json] -05.50 (Athlete: 18-09.25)
[Class-B-Boys-results-1.json] -09 (Athlete: 20-00.25)
[Class-B-Boys-results-1.json] -11.75 (Athlete: 20-04.25)
[Class-B-Boys-results-1.json] -06.50 (Athlete: 18-08.50)
[Class-B-Boys-results-1.json] 39-06.50 (Athlete: 38-07)
[Class-B-Boys-results-1.json] .25 (Athlete: 39-06.25)
[Class-B-Boys-results-1.json] .75 (Athlete: 37-04.75)
[Class-B-Boys-results-1.json] -04.25 (Athlete: 38-09.75)
[Class-B-Girls-results-1.json] -10.75 (Athlete: 16-07.75)
[Class-B-Girls-results-1.json] -03.25 (Athlete: 15-07.50)
[Class-B-Girls-results-1.json] .50 (Athlete: 14-05)
[Class-B-Girls-results-1.json] -08.50 (Athlete: 14-01.25)
[Class-B-Girls-results-1.json] -02.25 (Athlete: 14-05.75)
[Class-B-Girls-results-1.json] .50 (Athlete: 15-02)
[Class-B-Girls-results-1.json] .25 (Athlete: 32-07.50)
[Class-B-Girls-results-1.json] -10.50 (Athlete: 32-10.50)
[Class-B-Girls-results-1.json] .50 (Athlete: 31-04.50)
[Class-B-Girls-results-1.json] -03.75 (Athlete: 30-08.50)
